html {
    margin: 0;
}

body {
  background: #1f253d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

header {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    font-size: 45px;
    height: 8vh;
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    margin-top: 2vh;
}

header div{
  width: 20vw;
}

header p{
  width: 80vw;
}

.logo {
  width: 200px;
  height: 100px;
  image-rendering:optimizeQuality;
}

main {
  width: 60vw;
  height: 80vh;
  display: flex;
  justify-content: space-around;
  align-items: center; 
}

.card {
  background: none;
  width: 20vw;
  background-color: #cc324b;
  border-radius: 5%;
}

.card img {
   width: 3vw;
   filter: invert();
}

.card-title {
    display: flex;
    text-align: center;
    justify-content: center;
}

.card-title p {
    font-size: 30px;
    margin: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
}

.card-text {
    background-color: #e64c65;
    font-size: 40px;
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-weight: 100;
    padding: 50px;
    border-radius: 5%;
}

footer {
    color: white;
    font-size: 18px;
    height: 10vh;
    margin: 0;
    display: flex;
    align-items: center;
}